<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Our Team</h1>

    <ul>
        <li id="nwabisa">nwabisa</li>
        <li id="johannes">johannes</li>
        <li id="alex">alex</li>
    </ul>
    <script module="nwabisa"></script>
        <script module="johannes"></script>
        <script module="alex"></script>
        <script nomodule="scripts"></script>

</body>

</html>