<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANELISAJIKAJIKA</title>
</head>
		<scripts scr="./scripts">

	<body>
		<h1>ACME Inc</h1>
		<p>2022</p>


	<footer>
        <script>
            const message = '© ' + company + ' (' + year + ')'
document.querySelector('footer').innerText = message
        </script>
        <button onclick="myFunction()">loading</button>
    </footer>
    </body>
</html>